# ReadNotify

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.claude/: CLAUDE.md
.claude/skills/android-api-scaffold/: SKILL.md
.claude/skills/android-api-scaffold/evals/: evals.json
.claude/skills/android-layout-creator/: SKILL.md
.claude/skills/android-layout-creator/references/: ui-patterns.md  viewbinding-pattern.md  xml-conventions.md
.claude/skills/android-pr-fixer/: SKILL.md
.claude/skills/android-pr-review/: SKILL.md
.claude/skills/android-pr-review-optimized/: CACHE.md  PUBLISH.md  REVIEW.md  SKILL.md
.claude/skills/android-pr-review-optimized/evals/: eval_large_pr.json  eval_small_pr.json  eval_workspace_mismatch.json
.claude/skills/android-reviewer/: SKILL.md
.claude/skills/android-reviewer/reference/: architecture-layers.md  code-examples.md  coroutines-flow-patterns.md  lifecycle-patterns.md  modularization-guidelines.md  naming-conventions.md  review-examples.md  security-checklist.md
.claude/skills/android-spec-driven-development/: SKILL.md
.claude/skills/figma-to-android-png/: SKILL.md
.claude/skills/figma-to-android-png/scripts/: export.py
.claude/skills/figma-to-avd/: SKILL.md
.claude/skills/figma-to-avd/scripts/: export.py
.claude/skills/smart-commit/: SKILL.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/freyr/readmynotify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freyr/readmynotify/ui/main/: MainScreenTest.kt
app/src/androidTest/java/com/freyr/readnotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freyr/readmynotify/: MainActivity.kt  MessageData.kt  NotificationService.kt  NotifyAdapter.kt  NotifyForegroundService.kt  NotifyFragment.kt  NotifyViewHolder.kt  NotifyViewModel.kt  ReadNotifyApplication.kt  SplashActivity.kt
app/src/main/java/com/freyr/readmynotify/common/: BaseActivity.kt  BaseFragment.kt  Constants.kt  SafeNavigation.kt  SelfTestNotification.kt
app/src/main/java/com/freyr/readmynotify/data/datasource/: WhitelistPreferencesDataSource.kt
app/src/main/java/com/freyr/readmynotify/data/repository/: InstalledAppRepositoryImpl.kt  NotificationAccessRepositoryImpl.kt  NotificationWhitelistRepositoryImpl.kt  SpeechQueueRepositoryImpl.kt  TestNotificationRepositoryImpl.kt  TtsEngineRepositoryImpl.kt
app/src/main/java/com/freyr/readmynotify/di/: ApplicationCoroutineScope.kt  CoroutineScopeModule.kt  DataStoreModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/freyr/readmynotify/domain/model/: Announcement.kt  EngineErrorReason.kt  IncomingNotification.kt  InstalledApp.kt  PlaybackState.kt  TtsEngineState.kt
app/src/main/java/com/freyr/readmynotify/domain/repository/: InstalledAppRepository.kt  NotificationAccessRepository.kt  NotificationWhitelistRepository.kt  SpeechQueueRepository.kt  TestNotificationRepository.kt  TtsEngineRepository.kt
app/src/main/java/com/freyr/readmynotify/domain/usecase/: BuildAnnouncementUseCase.kt  CheckNotificationAccessUseCase.kt  EnqueueAnnouncementUseCase.kt  GetInstalledAppsUseCase.kt  InitializeTtsEngineUseCase.kt  ObserveEngineStateUseCase.kt  ObservePlaybackStateUseCase.kt  ObserveWhitelistUseCase.kt  SendTestNotificationUseCase.kt  SetAppWhitelistedUseCase.kt
app/src/main/java/com/freyr/readmynotify/domain/usecase/impl/: BuildAnnouncementUseCaseImpl.kt  CheckNotificationAccessUseCaseImpl.kt  EnqueueAnnouncementUseCaseImpl.kt  GetInstalledAppsUseCaseImpl.kt  InitializeTtsEngineUseCaseImpl.kt  ObserveEngineStateUseCaseImpl.kt  ObservePlaybackStateUseCaseImpl.kt  ObserveWhitelistUseCaseImpl.kt  SendTestNotificationUseCaseImpl.kt  SetAppWhitelistedUseCaseImpl.kt
app/src/main/java/com/freyr/readmynotify/ui/main/: MainScreen.kt  MainUiState.kt  MainViewIntent.kt  MainViewModel.kt
app/src/main/java/com/freyr/readmynotify/ui/main/components/: AppWhitelistRow.kt  EngineErrorDialog.kt  PermissionDeniedOverlay.kt  TtsPlayingBanner.kt
app/src/main/java/com/freyr/readnotify/: MainActivity.kt
app/src/main/res/layout/: fragment_notify.xml  layout_notify.xml  row_notify.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freyr/readmynotify/: ExampleUnitTest.kt  NotificationServiceTest.kt
app/src/test/java/com/freyr/readmynotify/data/repository/: InstalledAppRepositoryImplTest.kt  NotificationAccessRepositoryImplTest.kt  NotificationWhitelistRepositoryImplTest.kt  SpeechQueueRepositoryImplTest.kt  TtsEngineRepositoryImplTest.kt
app/src/test/java/com/freyr/readmynotify/domain/usecase/impl/: BuildAnnouncementUseCaseImplTest.kt  SendTestNotificationUseCaseImplTest.kt
app/src/test/java/com/freyr/readmynotify/ui/main/: MainViewModelTest.kt
app/src/test/java/com/freyr/readnotify/: ExampleUnitTest.kt
config/detekt/: detekt.yml
doc/: SPEC.md  phase1-spec.md  phase1-specify-assumptions.md  phase1-specify-blind-spots.md  phase2-plan.md  phase3-contract-lock.md  phase4-tasks.md  phase5-success-criteria.md
gradle/wrapper/: gradle-wrapper.properties
