plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'io.gitlab.arturbosch.detekt'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'com.freyr.readmynotify'
    compileSdk 36

    defaultConfig {
        applicationId "com.freyr.readnotify"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
            }
        }
    }

    def getArtifactName = {
        defaultConfig ->
            def today = (new Date().format("yyyy")).toInteger() - 1911 + "" + new Date().format("MMdd")
            return "readNotify-app-" + today + "-" + defaultConfig.versionName + "[" + defaultConfig.versionCode + "]"
    }
    setProperty("archivesBaseName", getArtifactName(defaultConfig))
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'
    // 3.5.1/1.1.5 對新版 Android（InputManager.getInstance 反射目標已變更）
    // 會在 connectedAndroidTest 丟出 NoSuchMethodException，已於實機
    // 驗證重現，升級版本修正相容性。
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics'

    //coroutines（Phase 1 Contract Lock：Domain 介面使用 Flow/StateFlow 需要）
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    //unit test：JUnit5 + Mockk + Turbine（取代 JUnit4，見 doc/phase1-specify-assumptions.md #10）
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'io.mockk:mockk:1.13.11'
    testImplementation 'app.cash.turbine:turbine:1.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'

    //Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    // 2.8.x 對 LocalLifecycleOwner 拆分成 androidx.lifecycle.compose 與
    // androidx.compose.ui.platform 兩個不同的 CompositionLocal，與 Compose BOM
    // 2024.06.00（Compose UI 1.6.x）搭配會導致 collectAsStateWithLifecycle()
    // 崩潰（IllegalStateException: CompositionLocal LocalLifecycleOwner not
    // present，已於實機驗證重現）。固定在 2.7.0 避開此已知相容性問題。
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Navigation Compose（取代 Jetpack Navigation Component + Safe Args）
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    //DataStore（白名單本地儲存，取代 SharedPreferences）
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    //Single-Activity 冷啟動（取代 SplashActivity）
    implementation 'androidx.core:core-splashscreen:1.0.1'
}

detekt {
    buildUponDefaultConfig = true
    allRules = false
    config.setFrom(files("$rootDir/config/detekt/detekt.yml"))
}