<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".NotifyFragment">

    <TextView
        android:id="@+id/tv_notify_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="讀取訊息中："
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/pg_notify_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/tv_notify_open"
        app:layout_constraintBottom_toBottomOf="@+id/tv_notify_open"
        app:layout_constraintStart_toEndOf="@+id/tv_notify_open"/>

    <TextView
        android:id="@+id/tv_notify_reboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="點此重啟服務"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/tv_notify_open"
        app:layout_constraintBottom_toBottomOf="@+id/tv_notify_open"
        app:layout_constraintStart_toEndOf="@+id/tv_notify_open"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notify_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        tools:itemCount="3"
        tools:listitem="@layout/row_notify"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notify_open"/>

</androidx.constraintlayout.widget.ConstraintLayout>